html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Century Gothic', 'Helvetica Neue', 'Arial', sans-serif;
    background-color: #ffffff;
    color: black;
}

/* hero */
.carousel-container {
    width: 50%;
    max-width: 1000px;
    height: 50%;
    border-radius: 20px;
    overflow: hidden;
    position: sticky;
    box-shadow: 0 0 60px -20px #223344;
    margin-left: 1.5%;
    z-index: 0;
    margin-top: 6%;
}


/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    display: block;
    width: 100%;
}

/* Next & previous buttons */

.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: #ca9700;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    background: rgba(249, 249, 250, 0.1);
    user-select: none;
}

.next {
    right: 0;
    border-radius: 8px 0 0 8px;
}

.prev:hover,
.next:hover {
    color: white;
    background: #ca9700;
}

/* Caption text */
.text {
    color: #f2f2f2;
    background-color: rgba(10, 10, 20, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}

/* Number text (1/3 etc) */
.number {
    color: #f2f2f2;
    font-size: 16px;
    background-color: rgba(173, 216, 230, 0.15);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    padding: 8px 12px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 4px;
    background-color: rgba(173, 216, 230, 0.2);
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

/* .active,
.dots:hover {
    background-color: #ca9700;
} */

/* transition animation */
.animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 1s;
    animation-name: animate;
    animation-duration: 2s;
}

@keyframes animate {
    from {
        transform: scale(1.1) rotateY(10deg);
    }

    to {
        transform: scale(1) rotateY(0deg);
    }
}

/* Updated styles for .prev */
.prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: #ca9700;
    font-weight: bold;
    font-size: 24px;
    border-radius: 8px 0 0 8px;
    background: rgba(249, 249, 250, 0.1);
    user-select: none;
}

/* Existing styles for .next */
.next {
    right: 0;
    border-radius: 0 8px 8px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.carousel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 20px;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* Optional: Style the side div */
.aboutp {
    width: 50%;
    text-align: justify;
    margin-top: 15%;
    margin-left: 2%;
    margin-right: 1%;
}

.hero-content {
    flex: 1 1 100%;
    padding: 30px;
    text-align: center;
    margin: 0 auto;
    /* Center horizontally */
    align-items: center;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

header .logo {
    font-size: 28px;
    font-weight: bold;
    color: black;
    letter-spacing: 1px;
}

nav {
    display: flex;
}

.navbar {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-left: 40px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    position: relative;
    transition: color 0.3s;
}

.navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ca9700;
    transition: width 0.3s;
    position: absolute;
    left: 50%;
    bottom: -5px;
}

.navbar a:hover {
    color: #ca9700;
}

.navbar a:hover::after {
    width: 100%;
    left: 0;
}

.cta-button {
    margin-top: 20px;
    font-weight: 400;
    color: black;
    padding: 12px 24px;
    border: 2px solid transparent;
    border-radius: 48px;
    background-image: linear-gradient(to right top, white, white), linear-gradient(to left bottom, #ca9700, #ca9700, white);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease;
    text-decoration: none;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    cursor: pointer;

}

.cta-button:hover {
    color: white;
    background-image: linear-gradient(to right top, #ca9700,
            #e1ab0b), linear-gradient(to left bottom, #ca9700, #ca9700, white);
}

section {
    padding-top: 2%;
    padding-right: 1.5%;
    padding-left: 1.5%;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: black;
}

/* Portfolio grid and item styling */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
    gap: 2%;
    padding: 2%;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 4%;

}

.portfolio-text {

    margin-top: 15%;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-text h3 {
    text-align: center;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 4%;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
    border-radius: 4%;
}

.portfolio-item:hover img {
    border-radius: 4%;
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right bottom, hsla(45, 100%, 40%, 0.792), rgba(255, 255, 255, 0.792));
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(20px);
}

.portfolio-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
    border-radius: 4%;
}

.overlay h3 {
    margin: 10px 0;
    font-size: 24px;
}

.overlay p {
    text-align: center;
    padding: 0 10px;
    font-size: 16px;
}


.profile-photo {
    border-radius: 50%;
    margin-right: 20%;
    width: 150%;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input,
form textarea {
    width: 300px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 4px;
}

form button:hover {
    background-color: #ca9700;
}

/* Footer styles */
footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #ca9700;
}

.small-circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #ca9700;
    border-radius: 50%;
    vertical-align: baseline;
}

body {
    overflow-x: hidden;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* about cards */
.card-container {
    margin-top: 5%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

}

.card {
    border: 2px solid transparent;
    border-radius: 48px;
    background-image: linear-gradient(to right top, white, white), linear-gradient(to left bottom, #ca9700, #ca9700, gray, white);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    /* background-color: rgba(128, 128, 128, 0.616); */
    border-radius: 15px;
    width: 350px;
    height: 500px;
    overflow: hidden;
    text-align: center;
    color: #ca9700;
    padding-bottom: 2%;
}

.card-image {

    width: 100%;
    height: 27%;
    position: relative;
}

.card-image img {
    border: 2px solid transparent;
    background-image: linear-gradient(to right top, white, white), linear-gradient(to left bottom, #ca9700, #ca9700, gray, white);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 25px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 10px 0 5px;
    color: #ca9700;
}

.card-content h4 {
    margin: 5px 0;
    color: gray;
    font-weight: 100;
    padding-bottom: 5px;

}

.card-content p {
    text-wrap: wrap;
    margin: 5px 0;
    color: black;
    /* font-size: 12px; */
    text-align: justify;


}
